@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: #0a0a0f;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    width: 100%;
    max-width: 414px;
    height: 100vh;
    max-height: 896px;
    position: relative;
    overflow: hidden;
    background: #0a0a0f;
}

/* FONDO */
.sky {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 35%;
    transition: all 1s ease;
}

.sky.day {
    background: linear-gradient(180deg, #1a237e 0%, #3949ab 30%, #4fc3f7 70%, #81d4fa 100%);
}

.sky.sunset {
    background: linear-gradient(180deg, #311b92 0%, #7b1fa2 20%, #ff6f00 50%, #ff9800 80%, #ffcc80 100%);
}

.sky.night {
    background: linear-gradient(180deg, #000000 0%, #1a0b2e 40%, #2d1b69 100%);
}

.celestial-body {
    position: absolute;
    border-radius: 50%;
    transition: all 1s ease;
}

.sun {
    width: 45px;
    height: 45px;
    background: radial-gradient(circle, #ffd700 0%, #ff8c00 70%);
    box-shadow: 0 0 50px #ff8c00, 0 0 80px rgba(255,140,0,0.5);
    top: 15%;
    right: 12%;
}

.moon {
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at 30% 30%, #e0e0e0 0%, #9e9e9e 100%);
    box-shadow: 0 0 40px rgba(224,224,224,0.5);
    top: 12%;
    right: 15%;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
}

.sky.night .stars {
    opacity: 1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 4px white;
    animation: twinkle 3s ease-in-out infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

.aurora {
    position: absolute;
    top: 30%;
    left: -100%;
    width: 300%;
    height: 40%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0,255,136,0.1) 20%,
        rgba(0,212,255,0.2) 40%,
        rgba(0,255,136,0.1) 60%,
        transparent 100%);
    filter: blur(30px);
    opacity: 0;
    transition: opacity 1s;
    animation: aurora-flow 8s ease-in-out infinite;
}

.sky.night .aurora {
    opacity: 1;
}

@keyframes aurora-flow {
    0%, 100% { transform: translateX(0) skewX(-5deg); }
    50% { transform: translateX(-33%) skewX(5deg); }
}

.ground {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65%;
    background: linear-gradient(180deg, #0d1f0d 0%, #051205 50%, #020802 100%);
    border-top: 1px solid rgba(0,255,136,0.15);
}

.grid-floor {
    position: absolute;
    bottom: 0;
    left: -50%;
    right: -50%;
    height: 60%;
    background-image: 
        linear-gradient(0deg, transparent 24%, rgba(0,255,136,0.03) 25%, rgba(0,255,136,0.03) 26%, transparent 27%),
        linear-gradient(90deg, transparent 24%, rgba(0,255,136,0.03) 25%, rgba(0,255,136,0.03) 26%, transparent 27%);
    background-size: 40px 40px;
    transform: perspective(500px) rotateX(60deg);
    transform-origin: bottom;
}

/* UI */
.ui {
    position: relative;
    z-index: 10;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: column;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.logo {
    font-size: 16px;
    font-weight: 800;
    color: #00ff88;
    text-shadow: 0 0 15px rgba(0,255,136,0.5);
    letter-spacing: 2px;
}

.header-icons {
    font-size: 16px;
    color: #00d4ff;
}

/* BOTÓN TIENDA */
.shop-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(0,0,0,0.6);
    border: 1px solid rgba(255,215,0,0.3);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 20;
}

.shop-btn:hover {
    background: rgba(255,215,0,0.1);
    border-color: #ffd700;
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255,215,0,0.3);
}

/* PRIMALS */
.primals-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 8px;
}

.primal-slot {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.primal-slot:hover {
    transform: translateY(-5px) scale(1.1);
}

.primal-slot.empty {
    opacity: 0.4;
}

.primal-orb {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    border: 2px solid;
    position: relative;
    box-shadow: 0 0 25px currentColor;
    overflow: hidden;
}

.primal-orb-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
    background: radial-gradient(circle at 30% 30%, var(--orb-color, #666), #1a1a1a);
    color: rgba(255,255,255,0.4);
    z-index: 2;
}

.primal-orb::before {
    content: '';
    position: absolute;
    inset: -8px;
    border-radius: 50%;
    border: 2px solid;
    border-top-color: currentColor;
    border-right-color: transparent;
    border-bottom-color: currentColor;
    border-left-color: transparent;
    animation: spin 4s linear infinite;
    opacity: 0.8;
}

.primal-orb::after {
    content: '';
    position: absolute;
    inset: -12px;
    border-radius: 50%;
    border: 1px solid;
    opacity: 0.4;
    animation: spin-reverse 6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes spin-reverse {
    to { transform: rotate(-360deg); }
}

.primal-orb.sealed::before {
    border-top-color: var(--orb-color, #00ff88);
    border-bottom-color: var(--orb-color, #00ff88);
    box-shadow: 0 0 15px var(--orb-color, #00ff88);
}

.primal-ember {
    background: radial-gradient(circle at 30% 30%, #ff6b35, #8b0000);
    color: #ff6b35;
    border-color: #ff6b35;
    box-shadow: 0 0 30px #ff6b35, inset 0 0 20px rgba(255,107,53,0.5);
    --orb-color: #ff6b35;
}

.primal-tide {
    background: radial-gradient(circle at 30% 30%, #00ffff, #0066aa);
    color: #00ffff;
    border-color: #00ffff;
    box-shadow: 0 0 30px #00ffff, inset 0 0 20px rgba(0,255,255,0.5);
    --orb-color: #00ffff;
}

.primal-volt {
    background: radial-gradient(circle at 30% 30%, #ffd700, #ff8c00);
    color: #ffd700;
    border-color: #ffd700;
    box-shadow: 0 0 30px #ffd700, inset 0 0 20px rgba(255,215,0,0.5);
    --orb-color: #ffd700;
}

.primal-empty {
    background: radial-gradient(circle at 30% 30%, #444, #222);
    color: #666;
    border-color: #444;
    box-shadow: 0 0 10px rgba(100,100,100,0.2);
    --orb-color: #666;
}

.primal-stats-float {
    margin-top: 4px;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    gap: 8px;
    justify-content: center;
    background: rgba(0,0,0,0.6);
    padding: 2px 8px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.1);
}

/* AVATAR */
.avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.avatar-wrap {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.avatar-wrap:hover {
    transform: scale(1.05);
}

.avatar-glow {
    position: absolute;
    inset: -15px;
    background: radial-gradient(circle, rgba(0,255,136,0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

.avatar-main {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    border: 3px solid #00ff88;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0,255,136,0.3);
    position: relative;
    overflow: hidden;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 800;
    color: rgba(255,255,255,0.4);
    background: linear-gradient(135deg, #2a2a4e, #1f4460);
}

.avatar-main.age-baby { border-color: #ff69b4; box-shadow: 0 0 30px rgba(255,105,180,0.3); }
.avatar-main.age-child { border-color: #ffd700; box-shadow: 0 0 30px rgba(255,215,0,0.3); }
.avatar-main.age-teen { border-color: #ff8c00; box-shadow: 0 0 30px rgba(255,140,0,0.3); }
.avatar-main.age-adult { border-color: #00ff88; box-shadow: 0 0 30px rgba(0,255,136,0.3); }
.avatar-main.age-elderly { border-color: #87ceeb; box-shadow: 0 0 30px rgba(135,206,235,0.3); }

.avatar-level {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    background: linear-gradient(135deg, #ff6b35, #f7931e);
    border-radius: 50%;
    border: 2px solid #0a0a0f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 800;
    color: white;
}

.avatar-info-compact {
    text-align: center;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
    padding: 6px 16px;
    border-radius: 12px;
    border: 1px solid rgba(0,255,136,0.2);
}

.avatar-name {
    font-size: 16px;
    font-weight: 800;
    color: white;
    letter-spacing: 0.5px;
}

.avatar-meta {
    font-size: 11px;
    color: #8b949e;
    margin-top: 1px;
}

.avatar-money {
    font-size: 13px;
    font-weight: 700;
    color: #00ff88;
    margin-top: 3px;
    text-shadow: 0 0 10px rgba(0,255,136,0.3);
}

/* STATS */
.stats-compact {
    display: flex;
    justify-content: space-between;
    background: rgba(0,0,0,0.5);
    padding: 6px 12px;
    border-radius: 10px;
    margin-bottom: 8px;
    border: 1px solid rgba(0,255,136,0.1);
}

.stat-mini {
    text-align: center;
}

.stat-mini-icon {
    font-size: 14px;
    margin-bottom: 2px;
}

.stat-mini-value {
    font-size: 13px;
    font-weight: 800;
    color: white;
}

.stat-mini-label {
    font-size: 8px;
    color: #8b949e;
    text-transform: uppercase;
}

/* DIARIO */
.diary {
    flex: 1;
    background: rgba(10,15,25,0.85);
    border-radius: 12px;
    border: 1px solid rgba(0,255,136,0.15);
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 8px;
}

.diary-entry {
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 8px;
    border-left: 3px solid;
    font-size: 12px;
    line-height: 1.4;
    background: rgba(0,0,0,0.3);
    position: relative;
}

.entry-year {
    display: inline-block;
    background: rgba(0,255,136,0.2);
    color: #00ff88;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 800;
    margin-right: 6px;
}

.entry-text {
    color: #e2e8f0;
}

.entry-text b {
    color: white;
    font-weight: 700;
}

.entry-tag {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 700;
}

.entry-primal { border-left-color: #ff6b35; background: linear-gradient(90deg, rgba(255,107,53,0.1), transparent); }
.entry-work { border-left-color: #00d4ff; background: linear-gradient(90deg, rgba(0,212,255,0.1), transparent); }
.entry-social { border-left-color: #ff00ff; background: linear-gradient(90deg, rgba(255,0,255,0.1), transparent); }
.entry-event { border-left-color: #00ff88; background: linear-gradient(90deg, rgba(0,255,136,0.1), transparent); }
.entry-shop { border-left-color: #ffd700; background: linear-gradient(90deg, rgba(255,215,0,0.1), transparent); }
.entry-player { border-left-color: #00d4ff; background: linear-gradient(90deg, rgba(0,212,255,0.1), transparent); }

.tag-good { background: rgba(0,255,136,0.2); color: #00ff88; }
.tag-bad { background: rgba(255,68,68,0.2); color: #ff4444; }
.tag-neutral { background: rgba(148,163,184,0.2); color: #94a3b8; }
.tag-money { background: rgba(0,255,136,0.2); color: #00ff88; }
.tag-shop { background: rgba(255,215,0,0.2); color: #ffd700; }
.tag-action { background: rgba(0,212,255,0.2); color: #00d4ff; }
.tag-evolution { background: rgba(255,107,53,0.2); color: #ff6b35; }

/* BOTÓN AÑO */
.year-section {
    margin-bottom: 8px;
}

.btn-year {
    width: 100%;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
    border: none;
    color: #0a0a0f;
    padding: 12px;
    border-radius: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 2px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0,255,136,0.3);
    transition: all 0.2s;
}

.btn-year:hover {
    box-shadow: 0 0 30px rgba(0,255,136,0.5);
    transform: translateY(-2px);
}

/* FOOTER */
.footer {
    display: flex;
    gap: 8px;
}

.btn-footer {
    flex: 1;
    background: rgba(0,0,0,0.6);
    border: 1px solid rgba(0,255,136,0.2);
    border-radius: 12px;
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-footer:hover {
    background: rgba(0,255,136,0.1);
    border-color: #00ff88;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,255,136,0.2);
}

.btn-icon {
    font-size: 24px;
    filter: drop-shadow(0 0 5px currentColor);
}

.btn-text {
    font-size: 10px;
    font-weight: 700;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* PANELES */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 100;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.side-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    background: linear-gradient(180deg, #0a0f14 0%, #151a24 100%);
    z-index: 101;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    border-right: 1px solid rgba(0,255,136,0.2);
    overflow-y: auto;
}

.side-panel.open {
    transform: translateX(0);
}

.panel-header {
    background: linear-gradient(135deg, rgba(0,255,136,0.1), rgba(0,212,255,0.05));
    padding: 15px;
    border-bottom: 1px solid rgba(0,255,136,0.1);
    position: sticky;
    top: 0;
}

.panel-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255,255,255,0.1);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.panel-content {
    padding: 15px;
}

.primal-tabs {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.primal-tab {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.2s;
    overflow: hidden;
    color: rgba(255,255,255,0.3);
}

.primal-tab.active {
    border-color: currentColor;
    box-shadow: 0 0 20px currentColor;
}

.big-primal {
    text-align: center;
    margin-bottom: 20px;
}

.big-orb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border: 3px solid;
    position: relative;
    box-shadow: 0 0 40px currentColor;
    overflow: hidden;
}

.big-orb-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 800;
    background: radial-gradient(circle at 30% 30%, var(--orb-color, #666), #1a1a1a);
    color: rgba(255,255,255,0.3);
    z-index: 2;
}

.big-orb::before, .big-orb::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 2px dashed;
    animation: spin 8s linear infinite;
}

.big-orb::before {
    inset: -10px;
}

.big-orb::after {
    inset: -15px;
    opacity: 0.5;
    animation-duration: 12s;
    animation-direction: reverse;
}

.player-big-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid;
    position: relative;
    box-shadow: 0 0 50px currentColor;
    overflow: hidden;
}

.player-big-avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-weight: 800;
    background: linear-gradient(135deg, #2a2a4e, #1f4460);
    color: rgba(255,255,255,0.3);
}

.player-big-avatar.age-baby { border-color: #ff69b4; color: #ff69b4; --orb-color: #ff69b4; }
.player-big-avatar.age-child { border-color: #ffd700; color: #ffd700; --orb-color: #ffd700; }
.player-big-avatar.age-teen { border-color: #ff8c00; color: #ff8c00; --orb-color: #ff8c00; }
.player-big-avatar.age-adult { border-color: #00ff88; color: #00ff88; --orb-color: #00ff88; }
.player-big-avatar.age-elderly { border-color: #87ceeb; color: #87ceeb; --orb-color: #87ceeb; }

.stat-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    padding: 10px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
}

.detail-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.detail-bar-bg {
    flex: 1;
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
}

.detail-bar-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.detail-value {
    font-size: 14px;
    font-weight: 800;
    color: white;
    min-width: 35px;
    text-align: right;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 15px;
}

.action-btn {
    background: rgba(0,255,136,0.05);
    border: 1px solid rgba(0,255,136,0.2);
    border-radius: 10px;
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: #00ff88;
    transition: all 0.2s;
}

.action-btn:hover {
    background: rgba(0,255,136,0.1);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,255,136,0.2);
}

.action-icon {
    font-size: 24px;
}

.action-name {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.stat-warning {
    animation: flash 1s ease-in-out infinite;
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0,255,136,0.3);
    border-radius: 2px;
}